# e_commerce_v3

./: .ecr-upload.sh.swp  .ecr-uplodate.sh.swp  .env  .gitignore  .test_ecs.sh.swp  CLAUDE.md  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  e2e_api_flow.sh  ecr-upload.sh  k6_e2e_flow.js  test_ecs.sh
create_jar/: cretae_jar.sh
ecr/services/: cart-service.json  order-service.json  payment-service.json  product-service.json  user-service.json
ecr/task-definitions/: cart-task-def.json  user-task-def.json  (+3 more)
jenkins/: Jenkinsfile-cart  Jenkinsfile-user
scripts/: create_k6_users.sh  k6_e2e_flow.js  login_k6_users.sh  refresh_tokens_100.sh  run_k6_stages.sh
service/cart/: Dockerfile  build.gradle
service/cart/src/main/java/com/groom/cart/: CartApplication.java
service/cart/src/main/java/com/groom/cart/application/: CartService.java
service/cart/src/main/java/com/groom/cart/application/event/: CartEventConsumer.java
service/cart/src/main/java/com/groom/cart/infrastructure/feign/: ProductClient.java
service/cart/src/main/java/com/groom/cart/infrastructure/redis/config/: CartSecurityConfig.java
service/cart/src/main/java/com/groom/cart/presentation/controller/: CartController.java  HealthController.java
service/cart/src/main/resources/: application.yml
service/cart/src/test/java/com/groom/cart/infrastructure/security/: SecurityTestUtil.java
service/cart/src/test/java/com/groom/cart/presentation/controller/: CartControllerTest.java
service/cart/src/test/resources/: application.yml
service/order/: Dockerfile  build.gradle
service/order/src/main/java/com/groom/order/: OrderApplication.java
service/order/src/main/java/com/groom/order/application/event/: OrderKafkaConsumer.java
service/order/src/main/java/com/groom/order/application/event/payload/: OrderCancelledPayload.java  OrderConfirmedPayload.java  OrderCreatedPayload.java
service/order/src/main/java/com/groom/order/application/service/: OrderService.java
service/order/src/main/java/com/groom/order/domain/entity/: Order.java
service/order/src/main/java/com/groom/order/domain/repository/: OrderRepository.java
service/order/src/main/java/com/groom/order/infrastructure/client/: UserClient.java
service/order/src/main/java/com/groom/order/infrastructure/client/dto/: UserAddressResponse.java  UserIdResponse.java
service/order/src/main/java/com/groom/order/infrastructure/kafka/: OrderOutbox.java  OrderOutboxCleaner.java  OrderOutboxPublisher.java  OrderOutboxRepository.java  OrderOutboxService.java
service/order/src/main/java/com/groom/order/infrastructure/kafka/config/: KafkaStreamsConfig.java
service/order/src/main/java/com/groom/order/infrastructure/kafka/streams/: RevenueStreamTopology.java
service/order/src/main/java/com/groom/order/presentation/: RevenueController.java
service/order/src/main/java/com/groom/order/presentation/controller/: HealthController.java  OrderController.java  TestController.java
service/order/src/main/java/com/groom/order/presentation/dto/request/: OrderCreateRequest.java
service/order/src/main/resources/: application.yml  schema.sql
service/order/src/test/java/com/groom/order/application/event/: OrderKafkaConsumerTest.java
service/order/src/test/java/com/groom/order/application/service/: OrderServiceTest.java
service/order/src/test/java/com/groom/order/domain/entity/: OrderTest.java
service/order/src/test/java/com/groom/order/infrastructure/kafka/: OrderKafkaIntegrationTest.java  OrderOutboxCleanerTest.java  OrderOutboxPublisherTest.java  OrderOutboxServiceTest.java
service/order/src/test/java/com/groom/order/infrastructure/kafka/streams/: RevenueStreamTopologyTest.java
service/order/src/test/java/com/groom/order/integration/: SagaIntegrationTest.java
service/order/src/test/java/com/groom/order/integration/helper/: KafkaTestHelper.java  TestEventFactory.java
service/order/src/test/java/com/groom/order/presentation/controller/: OrderControllerTest.java
service/order/src/test/resources/: application-test.yml
service/user/: Dockerfile  build.gradle
service/user/src/main/java/com/groom/user/application/service/: AddressServiceV1.java  AuthServiceV1.java
service/user/src/main/java/com/groom/user/domain/entity/user/: UserEntity.java  UserStatus.java
service/user/src/main/java/com/groom/user/domain/repository/: AddressRepository.java  UserRepository.java
service/user/src/main/java/com/groom/user/event/producer/: UserEventProducer.java
service/user/src/main/java/com/groom/user/presentation/controller/: AddressControllerV1.java  AdminControllerV1.java  AuthControllerV1.java  HealthController.java  UserControllerV1.java  UserInternalController.java
service/user/src/main/java/com/groom/user/presentation/dto/request/user/: ReqConfirmSignupDtoV1.java  ReqSignupDtoV1.java
service/user/src/main/java/com/groom/user/presentation/dto/response/internal/: UserIdInternalResponse.java
service/user/src/main/resources/: application.yml
service/user/src/test/java/com.groom.user/: AddressControllerV1Test.java  AddressEntityTest.java  AddressServiceV1Test.java  AdminControllerV1Test.java  AdminServiceV1Test.java  AuthControllerV1Test.java  AuthServiceV1Test.java  DomainEventTest.java  DtoTest.java  FeignOrderAdapterTest.java  OrderServiceFallbackFactoryTest.java  OwnerEntityTest.java  OwnerEventListenerTest.java  SalesDataResponseTest.java  UserControllerV1Test.java  UserEntityTest.java  UserEventListenerTest.java  UserEventProducerTest.java  UserInternalControllerTest.java  UserServiceV1Test.java
service/user/src/test/java/com/groom/e_commerce/user/controller/: AddressControllerV1Test.java  AdminControllerV1Test.java  AuthControllerV1Test.java  UserControllerV1Test.java
service/user/src/test/java/com/groom/e_commerce/user/entity/: AddressEntityTest.java  OwnerEntityTest.java  UserEntitityTest.java
service/user/src/test/java/com/groom/e_commerce/user/service/: AddressServiceV1Test.java  AdminServiceV1Test.java  AuthServiceV1Test.java  UserServiceV1Test.java
service/user/src/test/java/com/groom/user/service/: TestSecurityConfig.java
(+93 files in other folders)
