dependencies {
    implementation project(':service:common')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Test
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
}
